BindingForm/BindingForm/MainWindow.xaml

<Window x:Class="BindingForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label Content="Vytvořit osobu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="419" Margin="88,54,0,0"/>
        <Label Content="Jméno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,53,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="419" Margin="88,83,0,0"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,82,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="419" Margin="88,112,0,0">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberChecker}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Věk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,111,0,0"/>
        <Button Content="Vytvořit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="412,151,0,0" Click="Button_Click"/>
        <ListView ItemsSource="{Binding Textik}" FontFamily="Segoe UI Light" FontSize="15" Height="121" Margin="10,188,10,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding firstnameSurname, StringFormat=' {0}'}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding TextWarning, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,151,0,0" VerticalAlignment="Top" Width="392" Height="32"/>
    </Grid>
</Window>
