launcherkuba/launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Launcher" Height="600" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listExe" HorizontalAlignment="left" Height="600" Margin="35,75,0,0" Width="450" VerticalAlignment="Top" SelectionChanged="listExe_SelectionChanged" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listCsv" HorizontalAlignment="right" Height="475" Margin="0,95,480,0" Width="226" VerticalAlignment="Top" SelectionChanged="listCsv_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="copyList" HorizontalAlignment="right" Height="475" Margin="0,95,261,0" Width="219" VerticalAlignment="Top" Grid.Column="2" Foreground="LimeGreen" SelectionChanged="copyList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="deletel" HorizontalAlignment="right" Height="475" Margin="0,95,37,0" Width="219" VerticalAlignment="Top" Grid.Column="2" Foreground="Red" SelectionChanged="deletel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="exe soubory" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" Width="301" Height="62"  FontSize="36" FontFamily="Roboto"/>
        <Label Content="Editování" HorizontalAlignment="Center" Margin="0,33,37,0" VerticalAlignment="Top" Width="669" Height="62"  FontSize="36" FontFamily="Roboto" Grid.Column="2"/>
        <ListView x:Name="ExeCopyL" HorizontalAlignment="left" Height="465" Margin="46,95,0,0" Width="326" VerticalAlignment="Top" SelectionChanged="listExe_SelectionChanged"  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
