Contacts/Contacts/Contacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts"
             x:Class="Contacts.MainPage">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.ytimg.com/vi/j1tvVg2DJaw/maxresdefault.jpg"
               Grid.Column="0"
               Grid.Row="0"
               Aspect="AspectFill"
               VerticalOptions="StartAndExpand"
               HeightRequest="200"
               WidthRequest="600"/>

        <Image Source="http://www.myschoolsupplybox.com/img/pre-a.png"
               Grid.Column="0"
               Grid.Row="0"
               HeightRequest="30"
               WidthRequest="30"
               Margin="5,14,0,0"
               VerticalOptions="Start"
               HorizontalOptions="Start">
               <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="sample_click"/>
               </Image.GestureRecognizers>
        </Image>

        <Button x:Name="Edit"
                Grid.Column="0"
                Grid.Row="0"
                Text="Edit"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="#919CA7"
                BorderRadius="10"
                Margin="0, 5, 5, 0"/>


        <BoxView Color="White"
                 Opacity="0.7"
                 Grid.Column="0"
                 VerticalOptions="End"
                 Grid.Row="0"
                 HeightRequest="50"
                 WidthRequest="600"/>

        <Label x:Name="Name"
               Grid.Column="0"
               Grid.Row="0"
               VerticalTextAlignment="End"
               TextColor="#2f2f30"
               Text="Big SHAQ"
               FontAttributes="Bold"
               FontSize="40"
               Margin="10, 0, 0, 2"/>

        <StackLayout Grid.Column="0" Grid.Row="1">
            <Label x:Name="Phone"
               VerticalTextAlignment="Start"
               TextColor="#424242"
               Text="Phone Number"
               FontSize="Medium"
               FontFamily="Roboto"
               Margin="10, 5, 0, 0"/>
            <Label x:Name="PhoneNum"
               TextColor="#8492A6"
               Text="+1-800-469-24"
               FontSize="Small"
               Margin="10, 0, 0, 0"
               FontFamily="Roboto"/>
            
            <Label x:Name="email"
               VerticalTextAlignment="Start"
               TextColor="#424242"
               Text="Email Adress"
               FontSize="Medium"
               FontFamily="Roboto"
               Margin="10, 5, 0, 0"/>
            <Label x:Name="emailAdd"
               TextColor="#8492A6"
               Text="bigshaq@gmail.com"
               FontSize="Small"
               Margin="10, 0, 0, 0"
               FontFamily="Roboto"/>

            <Label x:Name="address"
               VerticalTextAlignment="Start"
               TextColor="#424242"
               Text="Adress"
               FontSize="Medium"
               FontFamily="Roboto"
               Margin="10, 5, 0, 0"/>
            <Label x:Name="addfull"
               TextColor="#8492A6"
               Text="Roadman 16, CA"
               FontSize="Small"
               Margin="10, 0, 0, 0"
               FontFamily="Roboto"/>
        </StackLayout>

        <BoxView Grid.Row="2"
                 Color="#3983D4"
                 VerticalOptions="End"
                 HorizontalOptions="Start"
                 HeightRequest="70"
                 WidthRequest="180"/>
        <BoxView Grid.Row="2"
                 Color="#80B179"
                 VerticalOptions="End"
                 HorizontalOptions="End"
                 HeightRequest="70"
                 WidthRequest="180"/>
        <Label x:Name="message"
               Grid.Row="2"
               VerticalOptions="End"
               HorizontalOptions="Start"
               TextColor="#FFFFFF"
               Text="MESSAGE"
               FontAttributes="Bold"
               FontSize="Medium"
               FontFamily="Roboto"
               Margin="47,0,0,22"/>
        <Label x:Name="call"
               Grid.Row="2"
               VerticalOptions="End"
               HorizontalOptions="End"
               TextColor="#FFFFFF"
               Text="CALL"
               FontAttributes="Bold"
               FontSize="Medium"
               FontFamily="Roboto"
               Margin="0,0,65,22"/>

    </Grid>

</ContentPage>