SQL/SQL/MainWindow.xaml

<Window x:Class="SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="525">
    <Grid>
        <Label Content="Název auta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <TextBox x:Name="Name" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,40,0,0" Width="100"></TextBox>
        <Label Content="Výkon (v kWh)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0"></Label>
        <TextBox x:Name="Power" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,40,0,0" Width="100" PreviewTextInput="Age_PreviewTextInput"></TextBox>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Bottom" Width="480" Margin="0,0,0,100" SelectionChanged="listView_Selected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Send" HorizontalAlignment="Left" Margin="382,85,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="Button_Click"/>
        <Label Content="Výrobce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
        <TextBox x:Name="Manufacturer" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,104,0,0" Width="100"/>
        <Label Content="Stav (Nové/Ojeté)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,74,0,0"/>
        <TextBox x:Name="Cond" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,104,0,0" Width="100"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="18,308,0,0" VerticalAlignment="Top" Width="98" Height="44" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="400,308,0,0" VerticalAlignment="Top" Width="98" Height="44" Click="Button_Click_2"/>

    </Grid>
</Window>
