launcher/launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        Icon="D:\valesja15\icon.png"
        mc:Ignorable="d"
        Title="Wow Launcher 69" Height="700" Width="1100">
    <Grid>
        <ListView x:Name="exeList" HorizontalAlignment="left" Height="600" Margin="46,30,544,0" Width="450" VerticalAlignment="Top" SelectionChanged="exeList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="csvList" HorizontalAlignment="right" Height="600" Margin="46,30,46,0" Width="450" VerticalAlignment="Top" SelectionChanged="csvList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="exeLabel" Content="Soubory" HorizontalAlignment="center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Window>
