draganddrop/draganddrop/MainWindow.xaml

<Window x:Class="draganddrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:draganddrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="572">
    <Canvas x:Name="MyCanvas" Width="520" Height="280" Margin="0,30,0,0">
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,40,40" 
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,40,40"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.3"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Grid x:Name="MyGrid" Height="280" Width="520" MouseLeftButtonDown="OnMouseDown" MouseLeftButtonUp="OnMouseUp" MouseMove="OnMouseMove" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="ammo" Height="80" Width="80" Source="D:\valesja15\draganddrop\draganddrop\art\ammo.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="81" Canvas.Top="1" Margin="1,0,39,0" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"/>
            <Image x:Name="gun" Height="80" Width="240" Source="D:\valesja15\draganddrop\draganddrop\art\gun.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-79" Canvas.Top="121" Margin="-81,39,1,1" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="grenade" Height="40" Width="40" Source="D:\valesja15\draganddrop\draganddrop\art\grenade.png" RenderTransformOrigin="0.575,0.55" Margin="1,0,39,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Inventář" Canvas.Left="202" FontFamily="Courier New" FontSize="24" Canvas.Top="-64" Margin="192,-59,200,300"/>
        </Grid>
    </Canvas>
</Window>
