draganddrop/draganddrop/MainWindow.xaml

<Window x:Class="draganddrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:draganddrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="572">
    <Canvas x:Name="MyCanvas" Width="520" Height="280" Margin="0,30,0,0">
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,40,40" 
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,40,40"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.3"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Grid x:Name="grid" Height="280" Width="520" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle
                Name="rect2"
                Width="240"
                Height="80"
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.ColumnSpan="6"
                Grid.RowSpan="2" MinWidth="240" MinHeight="80"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Honza\source\repos\succ\draganddrop\draganddrop\art\gun.png"></ImageBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect4"
                Width="80"
                Height="80"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="3"
                Grid.Row="3"
                HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Honza\source\repos\succ\draganddrop\draganddrop\art\ammo.png"></ImageBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect5"
                Width="40"
                Height="40"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="8"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Honza\source\repos\succ\draganddrop\draganddrop\art\grenade.png"></ImageBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Inventář" Canvas.Left="202" FontFamily="Courier New" FontSize="24" Canvas.Top="-64" Grid.ColumnSpan="5" Grid.Column="4" Margin="31,-75,38,73" />
        </Grid>
    </Canvas>
</Window>
