draganddrop/draganddrop/MainWindow.xaml

<Window x:Class="draganddrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:draganddrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="572">
    <Canvas x:Name="MyCanvas" Width="520" Height="280" Margin="0,30,0,0" MouseLeftButtonDown="OnMouseDown" MouseLeftButtonUp="OnMouseUp" MouseMove="OnMouseMove">
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,40,40" 
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,40,40"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.3"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Image x:Name="ammo" Height="80" Width="80" Source="D:\valesja15\draganddrop\draganddrop\art\ammo.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="81" Canvas.Top="1"/>
        <Image x:Name="gun" Height="80" Width="240" Source="D:\valesja15\draganddrop\draganddrop\art\gun.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-79" Canvas.Top="121">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="Black" VerticalAlignment="Stretch" Stroke="Black" Width="1" Canvas.Left="-5"/>
        <Image x:Name="grenade" Height="40" Width="40" Source="D:\valesja15\draganddrop\draganddrop\art\grenade.png" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Inventář" Canvas.Left="202" FontFamily="Courier New" FontSize="24" Canvas.Top="-64"/>
    </Canvas>
</Window>
