Uctenkovka/Uctenkovka/Past.xaml

<Page x:Class="Uctenkovka.Past"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uctenkovka"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1200"
      Title="Past" MinWidth="1200" MinHeight="350" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Nový výdaj" HorizontalAlignment="Left" Margin="20,0,140,10" VerticalAlignment="Bottom" Width="106" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
        <ListView x:Name="expensesList" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" BorderThickness="5" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Smazat výdaj" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="117" Grid.Column="1" Click="Button_Click_1"/>
        <DatePicker x:Name="dateText" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Grid.Column="1" Grid.Row="0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Text" Value=" "/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="priceText" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="10" TextWrapping="Wrap" Text="" Width="120" PreviewTextInput="priceText_PreviewTextInput"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Produkty" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="now" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Left" Margin="17,40,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
        <ListView x:Name="catList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,13,10,34" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Kategorie" VerticalAlignment="Top" Height="72" Width="263" FontSize="40" FontFamily="Segoe UI Semibold"/>
        <Button Content="Přidej" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="140" Click="Button_Click_2"/>
        <TextBox x:Name="newCat" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Button Content="Smaž" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="140" Click="Button_Click_3"/>
        <ComboBox x:Name="catCombo" Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF555050" HorizontalAlignment="Left" Height="1" Margin="13,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1161" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ComboBox x:Name="catPriceCombo" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="catPrice" Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Spočítat cenu kategorie" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,25,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Height="28" Click="Button_Click_4"/>
        <DatePicker x:Name="datePrice" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Spočítat útratu za den" Grid.Column="2" HorizontalAlignment="Right" Margin="0,82,25,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Height="28" Click="Button_Click_5"/>
        <TextBlock x:Name="dayPrice" Grid.Column="2" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF555050" HorizontalAlignment="Left" Height="1" Margin="314,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF555050" HorizontalAlignment="Left" Height="1" Margin="314,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Reset" Grid.Column="2" HorizontalAlignment="Right" Margin="0,137,25,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="28" Click="Button_Click_6"/>
        <TextBlock x:Name="catCount" Grid.Column="1" HorizontalAlignment="Left" Margin="24,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="223"/>
    </Grid>
</Page>
