TrayIcon/TrayIcon/MainWindow.xaml

<Window x:Class="TrayIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StatusBar HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Visibility="Hidden"/>
        <Label Content="Sample App" HorizontalAlignment="Center" Margin="166,19,157,242" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36"/>
        <Label Content="Click this button to instantly die" Margin="141,79,128,206" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" Width="248"/>
        <Button Content="die" HorizontalAlignment="Center" Margin="70,152,53,62" VerticalAlignment="Center" Width="394" Height="105" BorderThickness="0" Background="#FF47C38B"/>

    </Grid>
</Window>
