UctenkovkaXamarin/UctenkovkaXamarin/UctenkovkaXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UctenkovkaXamarin"
             x:Class="UctenkovkaXamarin.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Účtenkovka" 
           VerticalOptions="Start" 
           HorizontalOptions="Start" 
           Font="30"
           Grid.Column="0"
           Grid.Row="0"
           TextColor="Black"
           Margin="15, 15, 0, 0"
           FontFamily="sans-serif-condensed"/>
        <Image Source="plussign.png"
               Grid.Column="1"
               WidthRequest="35.0"
               HeightRequest="35.0"
               Margin="0,20,15,0"
               VerticalOptions="Start"
               HorizontalOptions="End"
               Grid.Row="0">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="newClick"/>
               </Image.GestureRecognizers>
        </Image>
        <BoxView HeightRequest="0.5"
                 Grid.Row="0"
                 Color="Black"
                 Grid.Column="0"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 Grid.ColumnSpan="2"/>
        <Label Text="Moje Účtenky"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Start"
               Font="20"
               HorizontalOptions="Start"
               Margin="17, 15, 0, 0"
               Grid.Row="1"
               FontFamily="sans-serif-light"/>
        <SearchBar x:Name="SearchBar"
                   Margin="0,0,15,0"
                   Grid.Column="0"
                   TextChanged="SearchBar_TextChanged"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   VerticalOptions="Start">
        </SearchBar>
        <ListView x:Name="listView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="100" Margin="15,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Date}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
