FileControl/FileControl/MainWindow.xaml

<Window x:Class="FileControl.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <TextBox HorizontalAlignment="center" x:Name="NameTextBox" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label Content="Jméno" HorizontalAlignment="center" Margin="0,10,300,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="center" x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label Content="Skóre" HorizontalAlignment="center" Margin="0,80,300,0" VerticalAlignment="Top"/>
        <ListView x:Name="ScoreList" HorizontalAlignment="center" Height="300" Margin="58,200,59,0" VerticalAlignment="Top" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Odeslat" HorizontalAlignment="center" Margin="378,149,58,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Label Content="" x:Name="warning" HorizontalAlignment="center" Margin="231,153,151,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.437,-0.296" Foreground="#DDFF0000" FontWeight="Bold" Width="135"/>
    </Grid>
</Window>
