evidence/evidence/MainWindow.xaml

<Window x:Class="evidence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:evidence"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="549.608">
    <Grid>
        <ListView x:Name="carList" HorizontalAlignment="Left" Height="115" Margin="7,10,0,0" VerticalAlignment="Top" Width="522" FontSize="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="xmlButton" Content="CONVERT TO XML" HorizontalAlignment="Left" Margin="369,138,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_xml"/>
        <ListView x:Name="carList_xml" HorizontalAlignment="Left" Height="227" Margin="7,180,0,0" VerticalAlignment="Top" Width="522" FontSize="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="jsonButton" Content="CONVERT TO JSON" HorizontalAlignment="Left" Margin="195,138,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_json"/>
        <Button x:Name="saveButton" Content="SAVE TO FILE" HorizontalAlignment="Left" Margin="336,412,0,0" VerticalAlignment="Top" Width="183" Click="save_Click_xml"/>
        <Button x:Name="saveButton_CSV" Content="SAVE TO.CSV" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_csv"/>
    </Grid>
</Window>
