Znamky/Znamky/MainWindow.xaml

<Window x:Class="Znamky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znamky"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Žáci" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Známky" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="349" Margin="171,0,0,0" VerticalAlignment="Top" Width="1"/>
        <ListView x:Name="catList" HorizontalAlignment="Left" Height="197" Margin="10,49,0,0" VerticalAlignment="Top" Width="156">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="proList" HorizontalAlignment="Left" Height="197" Margin="177,49,0,0" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="catAdd" Content="Přidat" HorizontalAlignment="Left" Margin="91,251,0,0" VerticalAlignment="Top" Width="75" Click="catAdd_ClickAsync"/>
        <Button x:Name="catDel" Content="Smazat" HorizontalAlignment="Left" Margin="91,279,0,0" VerticalAlignment="Top" Width="75" Click="catDel_ClickAsync"/>
        <Button x:Name="proAdd" Content="Přidat" HorizontalAlignment="Left" Margin="432,251,0,0" VerticalAlignment="Top" Width="75" Click="proAdd_ClickAsync"/>
        <Button x:Name="proDel" Content="Smazat" HorizontalAlignment="Left" Margin="432,279,0,0" VerticalAlignment="Top" Width="75" Click="proDel_Click"/>
        <TextBox x:Name="newCatName" HorizontalAlignment="Left" Height="20" Margin="10,251,0,0" TextWrapping="Wrap" Text="Název" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="newProName" HorizontalAlignment="Left" Height="20" Margin="177,251,0,0" TextWrapping="Wrap" Text="Název" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="newProPrice" HorizontalAlignment="Left" Height="20" Margin="177,279,0,0" PreviewTextInput="NumberValidation" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="KategSelect" HorizontalAlignment="Left" Margin="177,304,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
