Xam.Apis-master/Xam.Apis/Xam.Apis/Xam.Apis/View/Page/MasterDetailPageApis/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Apis.View.Page.MasterDetailPageApis.MasterPage"
             xmlns:pages="clr-namespace:Xam.Apis.View.Page"
             xmlns:local="clr-namespace:Xam.Apis.View.Page.MasterDetailPageApis;assembly=Xam.Apis"
             Title="Master Page">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Map" TargetType="{x:Type pages:MapPage}" />
                    <local:MasterPageItem Title="ThirdPartyMaps" TargetType="{x:Type pages:ThirdPartyMaps}" />
                </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>
